# This file is used to store environment variables for local development.
# PRIVATE! DO NOT EXPOSE THESE SERVER VARIABLES TO THE BROWSER
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
SIGNING_SECRET=
DATABASE_URL=

# safe to be exposed to the browser hence public
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_IPINFO_API_KEY=